# Tor state file last generated on 2018-04-06 10:24:30 local time
# Other times below are in GMT
# You *do not* need to edit this file.

EntryGuard bauruine51 B8F9174489CBCF8B4ABCA7A538677954148C281D
EntryGuardAddedBy B8F9174489CBCF8B4ABCA7A538677954148C281D 0.2.3.25 2018-03-13 15:40:35
EntryGuardPathBias 13 13
EntryGuard poiuty F6740DEABFD5F62612FA025A5079EA72846B1F67
EntryGuardAddedBy F6740DEABFD5F62612FA025A5079EA72846B1F67 0.2.3.25 2018-03-27 09:31:36
EntryGuardPathBias 4 4
EntryGuard 0x3d004 9844B981A80B3E4B50897098E2D65167E6AEF127
EntryGuardAddedBy 9844B981A80B3E4B50897098E2D65167E6AEF127 0.2.3.25 2018-03-27 16:26:48
EntryGuardPathBias 1 1
EntryGuard OlympusHasFallen E4D6D57A2A572E572E98F86BB5686FD6CE17D385
EntryGuardAddedBy E4D6D57A2A572E572E98F86BB5686FD6CE17D385 0.2.3.25 2018-03-13 02:18:15
EntryGuardPathBias 2 2
EntryGuard Unnamed F08A525ACA965CF6A55F0587BF4B7373D98B954E
EntryGuardAddedBy F08A525ACA965CF6A55F0587BF4B7373D98B954E 0.2.3.25 2018-03-16 13:53:16
EntryGuardPathBias 1 1
TorVersion Tor 0.2.3.25 (git-17c24b3118224d65)
LastWritten 2018-04-06 14:24:30
TotalBuildTimes 21
CircuitBuildTimeBin 525 1
CircuitBuildTimeBin 725 1
CircuitBuildTimeBin 1175 1
CircuitBuildTimeBin 1225 1
CircuitBuildTimeBin 1925 1
CircuitBuildTimeBin 2075 1
CircuitBuildTimeBin 2175 1
CircuitBuildTimeBin 2275 1
CircuitBuildTimeBin 2575 1
CircuitBuildTimeBin 2625 1
CircuitBuildTimeBin 3025 2
CircuitBuildTimeBin 3075 2
CircuitBuildTimeBin 3125 1
CircuitBuildTimeBin 3375 1
CircuitBuildTimeBin 3525 1
CircuitBuildTimeBin 3575 1
CircuitBuildTimeBin 3625 1
CircuitBuildTimeBin 4375 1
CircuitBuildTimeBin 7675 1
